.ticket
  display: flex
  flex-direction: column
  padding: 15px 26px 20px 20px
  margin-bottom: 20px
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  transition: all ease-in-out .3s
  cursor: pointer
  &:hover
    background: #F1FCFF
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)
  
  &__row
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-bottom: 10px

    &:first-child
      margin-bottom: 16px

  &__field
    display: flex
    flex-direction: column
    align-items: start
    font-weight: 600
    font-size: 14px
    line-height: 21px
    color: #4A4A4A

  &__fieldName
    display: flex
    font-size: 12px
    line-height: 18px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #A0B0B9

  &__price
    font-weight: 600
    font-size: 24px
    line-height: 40px
    color: #2196F3

  &__logo
    width: 119px
    height: 41px


