*, *:before, *:after
  box-sizing: border-box

html, body, div, span, object, iframe, figure, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, code, em, img, small, strike, strong, sub, sup, tt, b, u, i, ol, ul, li, fieldset, form, label, table, caption, tbody, tfoot, thead, tr, th, td, main, canvas, embed, footer, header, nav, section, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  text-size-adjust: none

footer, header, nav, section, main
  display: block

html 
  -webkit-text-size-adjust: 100%
  height: -webkit-fill-available
  position: relative

  line-height: 1

body
  line-height: 1
  min-height: 100vh
  min-height: -webkit-fill-available
  background-color: $grey-1

  font-family: 'Open Sans'
  font-size: 12px

menu, ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

input
  -webkit-appearance: none
  border-radius: 0

input, select, button, textarea 
  border: none
  outline: none

img 
  display: block
  max-width: 100%
  object-fit: cover

input
  margin: 0

a 
  display: inline-block
  color: inherit
  text-decoration: none

button 
  display: inline-block
  margin: 0

  color: inherit
  font-family: inherit
  background: none
  cursor: pointer
  transition: all 0.4s