.sorter 
    display: flex
    flex-direction: row
    width: 100%
    justify-content: space-between
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #4A4A4A
    font-weight: 600
    margin-bottom: 13px

    &__option
        display: flex
        align-items: center
        cursor: pointer
        transition: all ease-in-out .3s
        width: 100%
        max-width: 168px
        max-height: 50px
        padding: 19px 30px
        border: 1px solid #DFE5EC
        background: #FFFFFF
        &:hover
            background: #F1FCFF
            color: #4a4a4a

        label, input
            cursor: pointer
        
        label
            display: flex
            align-items: center

        input
            position: absolute

        &:first-child
           border-top-left-radius: 7px
           border-bottom-left-radius: 7px

        &:nth-child(2)
           border-left: 0px
           border-right: 0px
           &:hover
            border-left: 0px
            border-right: 0px

        &:last-child
           border-top-right-radius: 7px
           border-bottom-right-radius: 7px

        &_active
            background: #2196F3
            border: 1px solid #2196F3
            color: #ffffff
            &:hover
                background: #2196F3
                border: 1px solid #2196F3
                color: #ffffff
        
        &_active:nth-child(2)
           border-left: 0px
           border-right: 0px
           &:hover
            border-left: 0px
            border-right: 0px











