.ticketList
    display: flex
    flex-direction: column
    align-content: center

    &__btn
        background: #2196F3
        border-radius: 5px
        color: #FFFFFF
        font-weight: 600
        font-size: 12px
        line-height: 20px
        text-align: center
        letter-spacing: 0.5px
        text-transform: uppercase
        width: 100%
        max-width: 502px
        padding: 20px
        transition: all ease-in-out .3s
        &:hover
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5)

